# SeleniumwithTestNG

./: pom.xml
.github/workflows/: test-execution.yml
allure-results/: 002ee330-e932-4525-a38b-993a431f7861-result.json  005ef47e-b38e-46eb-9c1f-7a99dafd201b-container.json  007f23b7-7733-4e36-a8da-4628077a84e0-result.json  009570e2-7329-4a94-82d8-1d3f23c55e60-container.json  00b2ac2c-2577-4c4a-a185-7e47818b4a34-container.json  00caf7ff-1195-4162-af23-942f0cbc5c4d-container.json  00d6f734-13d3-4f95-b07f-c9bae4938ad5-container.json  01354e0c-0c54-425a-92f3-1b0b1bf67338-result.json  0135a1cc-3f47-43b2-b4e7-af191cf5af5b-container.json  0166d89c-f8d6-4fee-b1f9-509719d21d2d-container.json  019d465e-1c10-468e-af84-e5a00f03f1bf-result.json  01d2b210-e9c5-4cb3-891c-6cefeb2b4b2e-result.json  01f1bda1-f290-4d57-a760-e10c0de6985b-container.json  0210b01c-2d3e-448a-ad61-8000f0cf540d-result.json  0239151c-a975-4137-91e0-ce9dea3512b9-container.json  0241ae44-58ad-4141-87be-d4e0e689da28-container.json  026e4692-4f97-436f-adac-0f1f09920192-result.json  02a7107d-1524-4c4e-88eb-06fad1e42477-container.json  02dcc431-5253-4650-a071-c753ba428a8e-result.json  02ea8e4c-2d74-4ed7-a854-57c0f8486ebf-result.json  0312782b-6f97-4cde-bded-879d51338110-result.json  03322b51-b5b9-497f-bf6a-28d471a97c9b-container.json  0336a540-8821-4b57-94fc-e198c5ff1f4d-container.json  034688ee-25c4-482f-bd97-9eb08a838687-result.json  035bb234-24ec-43ac-9983-ee4b70f81c22-container.json  037836ab-3f88-441e-9418-cd7538402323-container.json  037c3121-abaf-4261-9481-0ba16b0669de-result.json  037e3a04-d8bd-4876-9074-b241fb1817b0-result.json  0392dc39-7ddf-49d4-a6b1-b9d7f4f4c4b0-container.json  03a34ca1-47e9-4ef5-a1d9-359134bfd250-result.json  03b0c542-9a1b-4c5c-a010-cd1cda4fb8d3-result.json  03bae36f-6c0b-45ab-937a-ee16758f58e9-result.json  03e5e9d8-ab06-4cc8-b530-840494cb05cb-container.json  0411c377-bac2-4b1d-8722-676c98752c66-result.json  042abba6-b52c-443a-9ba1-5a3b32c1ab0e-result.json  0434b087-7bf4-4c33-b1d5-c487ee1c8e57-result.json  04390bbb-595d-4fc4-96c7-2a59fca420f9-container.json  046274b3-1dba-4a6b-9902-bc5c42efbe05-container.json  048596bb-3e4d-4412-907d-79fdfe797270-result.json  048bf88a-b9c6-4e84-9a41-00260034e5fa-result.json  (+1939 more)
src/main/java/base/: BaseTest.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: AddEmployeePage.java  ApplyLeavePage.java  EmailPage.java  EmployeeDeletionPage.java  LeaveApprovalPage.java  LeaveRejectionPage.java  LeaveVerificationPage.java  LoginPage.java  LogoutPage.java
src/main/java/utils/: ChatNotifierUtils.java  DataStorageUtils.java  DateUtils.java  FakerDataUtils.java  PropertyFileReaderUtil.java  ScreenshotUtils.java  SeleniumUtils.java  ZipUtils.java
src/test/java/Listeners/: TestListener.java
src/test/resources/: testdata.properties  testng.xml
(+10 files in other folders)
